# Generated by Django 2.2.1 on 2019-07-19 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CourseItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(verbose_name='ЧПУ')),
                ('css_class', models.CharField(max_length=255, verbose_name='ClassName CSS')),
                ('title', models.CharField(max_length=255, verbose_name='Имя RUS')),
                ('title_ua', models.CharField(blank=True, max_length=255, verbose_name='Имя UA')),
                ('hours', models.CharField(max_length=255, verbose_name='Кол-во часов')),
                ('through_price_person', models.CharField(max_length=255, verbose_name='(Инд) Цена без скидки')),
                ('price_person', models.CharField(max_length=255, verbose_name='(Инд) Последняя цена')),
                ('through_price_group', models.CharField(max_length=255, verbose_name='(Группа) Цена без скидки')),
                ('price_group', models.CharField(max_length=255, verbose_name='(Группа) Последняя цена')),
                ('description', models.TextField(verbose_name='Описание курса RUS')),
                ('description_ua', models.TextField(blank=True, verbose_name='Описание курса UA')),
                ('course_img', models.ImageField(blank=True, default='', null=True, upload_to='course_img/%Y/%m/%d/', verbose_name='Изображение курса')),
                ('certificate', models.ImageField(blank=True, default='', upload_to='certificate/%Y/%m/%d/', verbose_name='Сертификат')),
                ('seo_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='SEO-title RU')),
                ('seo_title_ua', models.CharField(blank=True, max_length=255, null=True, verbose_name='SEO-title UA')),
                ('seo_description', models.TextField(blank=True, null=True, verbose_name='SEO-Описание курса RUS')),
                ('seo_description_ua', models.TextField(blank=True, null=True, verbose_name='SEO-Описание курса UA')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('visible', models.BooleanField(blank=True, null=True, verbose_name='Показан?')),
            ],
            options={
                'verbose_name': 'Курс',
                'verbose_name_plural': 'Курсы',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='CourseProgramTitle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название урока RU')),
                ('title_ua', models.CharField(blank=True, max_length=255, verbose_name='Название урока UA')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание курса RUS')),
                ('description_ua', models.TextField(blank=True, null=True, verbose_name='Описание курса UA')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.CourseItem')),
            ],
            options={
                'verbose_name': 'Блок урока',
                'verbose_name_plural': 'Блоки уроков',
                'ordering': ['pk'],
            },
        ),
    ]
