        // var courses = [

        //     {
        //         title: "HTML & CSS. Первый сайт",
        //         description: "<p>Вводный и базовый курс по веб-разработке. Вы должны уметь работать с файловой системой ПК и иметь крепкое желание научится создавать веб-страницы. Начнем с самого нуля и дойдем до результата.</p><p><strong>Вы научитесь:</strong> строить структуру веб-страницы и стилизовать, компоновать её элементы, узнаете основы адаптивной вёрстки, </p>",
        //         through_price: 4000,
        //         price: 3499,
        //         className: "html_css",
        //         slug: "html-css-begin",
        //     },

        //     {
        //         title: "PHP. Основы языка",
        //         description: "<p> Мощный, современный и супер системный курс по основам: HTML, CSS, Bootstrap 4, JavaScript, PHP. Позволит Вам изучить совеременные веб-технологии и понять как устроенны веб-приложения. По окончанию обучения Вы напишите <strong>больше 4-х проектов</strong> на данных технологиях. <strong>Плюс много секретных бонусов.</strong></p><p><strong>Вы научитесь:</strong>компоновать адаптивные веб-страницы, натраивать слайдеры и всплывающие окна, отлавливать и программировать события браузера, строить веб-приложение и соединять его с базами данных.</p>",
        //         through_price: 7500,
        //         price: 6499,
        //         className: "php",
        //         slug: "php-begin",
        //     },

        //     {
        //         title: "Javascript. Базовый курс",
        //         description: "<p> Мощный, современный и супер системный курс по основам: HTML, CSS, Bootstrap 4, JavaScript, PHP. Позволит Вам изучить совеременные веб-технологии и понять как устроенны веб-приложения. По окончанию обучения Вы напишите <strong>больше 4-х проектов</strong> на данных технологиях. <strong>Плюс много секретных бонусов.</strong></p><p><strong>Вы научитесь:</strong>компоновать адаптивные веб-страницы, натраивать слайдеры и всплывающие окна, отлавливать и программировать события браузера, строить веб-приложение и соединять его с базами данных.</p>",
        //         through_price: 6000,
        //         price: 5499,
        //         className: "javascript",
        //         slug: "js-begin",
        //     },

        //     {
        //         title: "FROM ZERO TO HERO",
        //         description: "<p> Мощный, современный и супер системный курс по основам: HTML, CSS, Bootstrap 4, JavaScript, PHP. Позволит Вам изучить совеременные веб-технологии и понять как устроенны веб-приложения. По окончанию обучения Вы напишите <strong>больше 4-х проектов</strong> на данных технологиях. <strong>Плюс много секретных бонусов.</strong></p><p><strong>Вы научитесь:</strong>компоновать адаптивные веб-страницы, натраивать слайдеры и всплывающие окна, отлавливать и программировать события браузера, строить веб-приложение и соединять его с базами данных.</p>",
        //         through_price: 15000,
        //         price: 12499,
        //         className: "fzth",
        //         slug: "form-zero-to-hero-php",
        //     },
        // ];